.ad_unit{
  padding: 30px 0;
  .center_ad_unit{
    display: flex;
    justify-content: space-between;
    min-height: 500px;
    .left_ad_unit_bar{
      width: 33.3333%;
      
    }
    .center_ad_unit_bar{
      width: 33.3333%;
      display: flex;
      flex-direction: column;
      padding: 0 15px;
      .ad_unit_photo_up_bar{
        height: 50%;
      }
      .ad_unit_photo_down_bar{
        height: 50%;
        box-sizing: border-box;
        margin-top: 10px;
      }
    }
    .right_ad_unit_bar{
      width: 33.333%;
    }
  }
  .photo{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    border-radius: 7px;
  }
}