html,body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
   
}
h1,h2,h3,h4,h5,h6,p,ul,li,a,div,input,textarea{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    outline: none;
    list-style: none;
    color: #000;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}