.gallery{
    padding: 20px 0;
    ul{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        li{
            width: 33.3333%;
            min-height: 300px;
            padding: 0 15px;
            box-sizing: border-box;
            .photo{
                width: 100%;
                height: 100%;
                padding-bottom: 15px;
            }
        }

    }
}