.modal_call_back_container {
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    overflow-y: auto;
    pointer-events: auto;
    &.active {
        opacity: 1;
        visibility: visible;
    }
    .overlay {
        z-index: 15;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .modal_call_back {
        position: relative;
        z-index: 20;
        max-width: 800px;
        background-color: #fff;
        padding: 30px;
        margin: 50px auto;
        border-radius: 5px;
       
        h3{
            font-size: 18px;
            font-weight: 5000;
        }
        ul{
            padding: 15px 0;
            li{
                padding: 3px 0;
                list-style-position: inside;
                list-style-type: disc;

            }
        }
        .feed_back{
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            h4{
                font-weight: 500;
                font-size: 20px;
            }
            .row{
                display: flex;
                flex-direction: column;
                margin: 22px 0;
            }
            label{
                color: rgba(16,16,16,0.42);
            }
            input{
                padding: 12px 4px;
                border: none;
                border-radius: 4px;
            }
            .btn_submit{
                display: flex;
                justify-content: center;
                padding-top: 34px;
                button{
                    padding: 10px 45px;
                    background-color: rgba(16,16,16,0.82);
                    text-transform: uppercase;
                    border-radius: 3px;
                    color: #fff;
                    font-family: 'Source Sans Pro', sans-serif;
                    font-weight: 600;
                    user-select: none;
                    cursor: pointer;
                    border: none;
                    transition: all 0.3s ease;
                    &:hover{
                        transition: all 0.3s ease;
                        background-color: rgba(16,16,16,1);
                    }
                }
            }
        }
    }
}