.list_promotions{
    padding: 40px 0;
    .promotion{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
        li{
            width: 33.3333%;
            padding: 0 15px;
            text-align: center;
            box-sizing: border-box;
            .promo{
                border: 1px solid #eee;
                padding: 10px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16);
                min-height: 500px;
                margin-bottom: 10px;
                .photo{
                    min-height: 300px;
                }
            }
            
        }
    }
}