.promotions{
    padding: 50px 0;
    position: relative;
    .title_promotion{

        h2{
            font-size: 24px;
            font-weight: 800;
        }
    }
    .btn_promotion{
        padding: 25px 0;
        a{
            font-size: 14px;
            font-weight: 500;
            border-radius: 10px;
            outline: none;
            background-color:rgba(0,0,0,0.8);
            color: #fff;
            border: 1px solid;
            padding: 10px 15px;
            cursor: pointer;
            text-decoration: none;
            user-select: none;
            transition: all 0.3s ease;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    .swiper-container{
        height: 300px;
        overflow-x: hidden;

        .swiper-button-prev{
            color:rgb(0, 0, 0);
            
            &.fas{
                text-shadow:3px 6px 9px rgba(16,16,16,0.86) ;
                font-size: 36px;
            }
            &::after{
                content:"";
            }
        }
        .swiper-button-next{
            color:rgb(0, 0, 0);
            
            &.fas{
                text-shadow:3px 6px 9px rgba(16,16,16,0.86) ;
                font-size: 36px;
            }
            &::after{
                content:"";
            }
        }
    }
}