.sliderContainer{
    position: relative;
    padding: 40px 0;
    .slide{
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .dots{

        &.swiper-pagination{

        }
        .swiper-pagination-bullet{
            width: 15px;
            height: 15px;
            line-height: 20px;
            font-size: 14px;
            background-color: #000;    
        }
    }    
}

